\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grant Chart}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of Face detection Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facial Component detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of Real Live Face Detection Methods}{3}}
