\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Objective}{2}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Project Scope}{2}
\contentsline {section}{\numberline {1.4}Grant Chart}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{1}
\contentsline {section}{\numberline {2.1}Classification of Face detection Methods}{1}
\contentsline {subsection}{\numberline {2.1.1}Pre-processing}{1}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{1}
\contentsline {subsection}{\numberline {2.1.3}Facial Component detection}{2}
\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{2}
\contentsline {subsection}{\numberline {2.1.5}Classification}{2}
\contentsline {section}{\numberline {2.2}Classification of Real Live Face Detection Methods}{3}
